{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Greeting": "Greetings from configuration",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=26cd2c9f-f050-47fd-b6d9-7f856f366f98;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}